// ============================================================
// Victoria Language - Rust-Inspired Error Messages Demo
// ============================================================
// 
// Victoria features beautiful, developer-friendly error messages
// inspired by the Rust programming language. This file contains
// commented-out code examples that trigger different error types.
//
// HOW TO USE:
// 1. Uncomment ONE section at a time
// 2. Run: victoria error_demo.vc
// 3. Observe the helpful, colorful error output
// 4. Re-comment and try another section
//
// ============================================================

// ============================================
// ERROR TYPE 1: Undefined Variable [E0002]
// Shows: Variable name suggestions
// ============================================
// let result = unknownVariable + 10

// ============================================
// ERROR TYPE 2: Type Mismatch [E0001]
// Shows: Type conversion hints
// ============================================
// let x = "hello" + 42

// ============================================
// ERROR TYPE 3: Calling Non-Function [E0005]
// Shows: What types can be called
// ============================================
// let num = 100
// num()

// ============================================
// ERROR TYPE 4: Index on Non-Indexable [E0006]
// Shows: What types support indexing
// ============================================
// let value = 42
// let item = value[0]

// ============================================
// ERROR TYPE 5: Common Typos - Helpful Suggestions!
// Try each one individually:
// ============================================
// let x = println("hello")      // -> use 'print'
// let y = str(42)               // -> use 'string'
// let z = nil                   // -> use 'null'
// let f = function              // -> use 'define'
// let arr = append([1,2], 3)    // -> use 'push'
// let l = length([1,2,3])       // -> use 'len'

// ============================================
// ERROR TYPE 6: Array/Hash Errors
// ============================================
// let arr = [1, 2, 3]
// arr(0)                        // Should use arr[0]

// ============================================
// ERROR TYPE 7: String Type Mismatch
// Shows: Detailed conversion help
// ============================================
// let msg = "Count: " + 42      // Suggests string()

// ============================================
// ERROR TYPE 8: Reduce Empty Array [E0021]
// Shows: Initial value required
// ============================================
// let empty = []
// let sum_fn = define(a, b) { a + b }
// let result = reduce(empty, sum_fn)  // Needs initial value

// ============================================
// ERROR TYPE 9: Hash Key Error [E0013]
// Shows: Hashable type requirements
// ============================================
// let bad_hash = { [1,2]: "value" }  // Arrays can't be keys

// ============================================
// ERROR TYPE 10: Wrong Number of Arguments [E0010]
// Shows: Function signature help
// ============================================
// let x = len()                 // len() requires 1 argument
// let y = push([1,2])           // push() requires 2 arguments

// ============================================
// WORKING CODE - Runs without errors
// ============================================
print("+==========================================+")
print("|   Victoria Rust-Inspired Error Demo      |")
print("+==========================================+")
print("|                                          |")
print("|  This demo showcases Victoria's error    |")
print("|  system, inspired by Rust's compiler.    |")
print("|                                          |")
print("|  Features:                               |")
print("|    * Color-coded output                  |")
print("|    * Precise line and column numbers     |")
print("|    * Code snippets with visual markers   |")
print("|    * Actionable fix suggestions          |")
print("|    * Error codes for reference           |")
print("|    * Smart typo detection                |")
print("|    * Context-aware help messages         |")
print("|                                          |")
print("|  Uncomment the examples above to see     |")
print("|  beautiful, helpful error messages!      |")
print("|                                          |")
print("+==========================================+")
